* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: 'Nunito', sans-serif;
  /* background-color: #000; */
}
body::-webkit-scrollbar {
  display: none;
}
.background_img {
  height: 100vh;
  width: 100vw;
  z-index: -10;
  position: absolute;
  top: 0;
}
nav {
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

nav > ul {
  list-style: none;
}

.nav_link {
  text-decoration: none;
  color: #fff;
  transition: all 300ms;
}

.nav_link:hover {
  color: rgba(52, 123, 171, 0.7);
}

.navbar {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin: 2rem;
}

.logo {
  font-size: 40px;
  font-weight: 400;
  color: #fff;
  margin: 2rem;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.3);
}

.heading {
  color: #fff;
  margin-top: 6rem;
  font-size: 80px;
  text-align: center;
}

.heading::before {
  content: '\201c';
  color: rgba(52, 123, 171, 0.7);
  font-size: 120px;
}

.container {
  display: grid;
  /* justify-content: space-between; */
  /* align-items: center; */
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4rem;
  padding: 0 10rem;
  gap: 1rem;
  /* justify-content: center; */
}

.card {
  background-color: rgba(69, 96, 114, 0.3);
  height: 270px;
  width: 200px;
  border-radius: 1rem;
  padding: 1rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  gap: 0.5rem;
  box-shadow: 0 0 0.5rem 0 rgba(52, 123, 171, 0.3);
  transition: all 300ms;
}

.card:hover {
  box-shadow: 0 0 1rem 0.2rem rgba(52, 123, 171, 0.3);
}

.card::-webkit-scrollbar {
  display: none;
}

.card > p {
  line-height: 1.5;
}

.quote::before {
  content: '\201c';
  color: rgb(52, 123, 171);
  font-size: 30px;
}
.quote::after {
  content: '\201d';
  color: rgb(52, 123, 171);
  font-size: 30px;
}

.author {
  position: relative;
  left: 4rem;
  background-color: rgba(69, 96, 114, 0.5);
  border-radius: 10px 0 0 10px;
  padding-left: 5px;
}
